#Hiawatha main configuration file
#

ServerId = nobody
#ConnectionsTotal = 250
#ConnectionsPerIP = 25
SystemLogfile =  /data/log/system.log
GarbageLogfile = /data/log/garbage.log
ExploitLogfile = /data/log/exploit.log

PIDfile = /data/log/hiawatha.pid
WorkDirectory = /data/scratch

Binding {
	Port = 80
}

#FastCGIserver {
#	FastCGIid = PHP5
#	ConnectTo = 127.0.0.1:2005
#	Extension = php
#}

Hostname = 127.0.0.1
WebsiteRoot = /data/www
StartFile = index.html
AccessLogfile = /data/log/access.log
ErrorLogfile = /data/log/error.log
